<!DOCTYPE html>
<html>
<head>
   <title> Kalesa De Biyahe </title>
   <style>
   *{
   margin:0;
   padding:0;
   }
   header{
   height:60px;
   background:#dea44f;
   padding: 0 50px;
    }
   .logo{
   width:30%;
   float:left;
   color:#fff;
   font-weight:bold;
   text-transform:uppercase;
   line-height:60px;
   font-size:35px;
   font-family:Palatino Linoty;
   }
   nav{
   width:68%
   float:right;
   }
   nav ul{
   list-style:none;
   float:right;
   }
   nav ul li{
   display: inline-block;
   }
   nav ul li a{
   text-decoration: none;
   color:#fff;
   font-family: Palatino Linoty;
   font-weight: bold;
   margin:0 10px;
   line-height: 60px;
   text-transform:uppercase;
   }
   .banner{
    height:100%;
   }
   .banner img{
   width: 100%;
   height: 90vh;
   }
   .content{
   padding:5%
   background:#baadd91;
   }
   .content img{
   display: inline-block;
   }
   .text{
   text-decoration: none;
   color:#fff;
   font-family: Palatino Linoty;
   font-weight: bold;
   margin:0 10px;
   line-height: 20px;
   text-transform:uppercase;
   background:#dea44f;
   }
   .ci{
   text-decoration: none;
   color:#fff;
   font-family: Palatino Linoty;
   font-weight: bold;
   margin:0 15px;
   line-height: 15px;
   background:#dea44f;
   padding:15px  50px;
   }
   footer{
   background:#605a46;
   color:#fff;
   padding:15px  50px;
   text-align:center;
   }
   </style>
</head>
<body>
<header>
<div class="logo">KALESA de BIYAHE!</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="#">Places</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
</header>

<div class="banner"> 
<img src="vigan.jpg" alt=""> 


 </div>

<center>
<div class="text">
&nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
<p> &nbsp; &nbsp; Kalesa De Biyahe was stablished in 2006, it is all about food <br>
and travel blogs that aims to give recommendations about the Philippines famous <br>
attractions and their delicasies<br>

<img src="2.jpg"align="middle" width="200" height="200" style="border:4px solid black">
 </p>
 &nbsp;
 &nbsp;
 &nbsp;
 <p> <b> MISSION </b> </p>
 &nbsp;
 &nbsp; Through travel, we connect people to positive experiences enabling <br>
 them to see the world differently.<br>
 &nbsp;
 &nbsp;
 <img src="bbm.jpg"align="center" width="200" height="200" style="border:4px solid black">
 <p> <b> VISSION </b> </p>
 &nbsp;
 &nbsp; To create a world, where everyone is encouraged to travel.
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
 &nbsp;
  &nbsp;
 &nbsp; 
  &nbsp;
 &nbsp; 
 
</div>
</center>






 </p>


<div class= "bg" >

<div class="content">  
<marquee>
  <img src="bohol.jpg"align="left" width="200" height="200" style="border:4px solid black">
  <img src="4.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="rice.jpg"align="middle" width="200" height="200" style="border:4px solid black">
   <img src="1.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="bbm.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="3.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="bora.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="min.jpg"align="middle" width="200" height="200" style="border:4px solid black">
   <img src="2.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="rice.jpg"align="middle" width="200" height="200" style="border:4px solid black">
  <img src="mayon.jpg"align="middle" width="200" height="200" style="border:4px solid black">

</marquee>

</div>

<div class="ci">

<p> Contact Us
<b> Telephone: </b>  &nbsp;  090987857  <br>
<b> Address: </b> &nbsp;   Jp Rizal ext. Makati City  <br>
<b> Email: </b>  &nbsp;  kalesadebiyahe@gmail.com <br>
<b> Facebook Account: </b>  &nbsp;  @kalesadeberlin <br>
</div>







<footer>all rights reserve</footer>



</body>

</html>    